<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1565C0</color>
    <color name="colorPrimaryDark">#0D47A1</color>
    <color name="colorAccent">#2196F3</color>
    <color name="colorHead">#90CAF9</color>
    <color name="colorBackground">#E3F2FD</color>
    <color name="colorBackgroundDark">#BBDEFB</color>
    <color name="colorGreen">#32b73f</color>
</resources>
